[tox]
envlist = py36, py37, py38, pypy3, lint
skip_missing_interpreters = True

[testenv]
skip_install = True
deps = -rrequirements-dev.txt
commands =
    {envpython} -m pytest -W default {posargs}

[testenv:py38]
basepython = python3.8

[testenv:lint]
skip_install = True
deps = -rrequirements-dev.txt
commands =
    pre-commit run --all-files
